[pytest]
DJANGO_SETTINGS_MODULE = url_mangler.settings.settings
URLMANGLER_SECRETS_FILE = url_mangler/settings/.confidential/ci.json
testpaths = tests
norecursedirs = dist build .tox scripts
addopts =
  --doctest-modules
  --cov=url_mangler
  --cov-report=xml
  -r a
  -v