[pytest]
DJANGO_SETTINGS_MODULE = url_mangler.settings.settings
env =
  URLMANGLER_SECRETS_FILE=url_mangler/settings/.confidential/ci.json
norecursedirs = dist build .tox scripts
testpaths =
  url_mangler/apps/url_mapper/tests
addopts =
  --doctest-modules
  --cov=url_mangler
  --cov-report=term-missing:skip-covered
  --cov-report=xml
  --cov-report=html
  --cov-branch
  --no-cov-on-fail
  -r a
  -v